{
    "compilerOptions": {
        "outDir": "app/dist/js", //onde os arquivos compilados serão gerados
        "rootDir": "./app/src", // de onde os arquivos ts serão considerados para compilar
        "target": "es2025", //versão do javascript que será gerada
        "noEmitOnError": true, // não gera o arquivo js caso tenha algum erro de compilação
        "noImplicitAny": true, // não permite que variáveis sejam do tipo any, ou seja, sem tipo definido
        "removeComments": true, // remove os comentarios na hora da compilação 
        "strictNullChecks": true, //obrigado a descobrir se é null ou não props e params
        "experimentalDecorators": true, //possibilita implementação de decorators
        "sourceMap": true //permite debuggar nos arquivos ts, faz o mapeamento para os arquivos ts

    },

    "include": [ // inclue os arquivos que serão compilados
        "app/src/**/*"
    ]
}